{
  "name": "busca-empresas-api",
  "version": "1.0.0",
  "description": "API backend para busca de empresas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
